{
  "name": "esp32-landslide-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Dashboard pendeteksi dini potensi tanah longsor berbasis ESP32",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0"
  }
}
